# Borshchat

./: README.md
borshchatbackend/: .gitignore  pom.xml
borshchatbackend/src/main/frontend/: .gitignore  package.json  webpack.config.js
borshchatbackend/src/main/frontend/chat/: index.html  index.js
borshchatbackend/src/main/frontend/chat/css/: chatstyle.css
borshchatbackend/src/main/frontend/main/: commenttask.js  docs.js  index.js  listtasks.js  task.js  taskservice.js
borshchatbackend/src/main/frontend/main/css/: autorizationstyle.css  buttomstyle.css  commentstyle.css  liststyle.css  onetaskstyle.css  uploadstyle.css
borshchatbackend/src/main/frontend/main/listdocs/: docs.js  fileupload.js  listdocs.js  listservice.js
borshchatbackend/src/main/frontend/main/login/: autorizationform.js  logInservice.js  login.js
borshchatbackend/src/main/frontend/main/menu/: menu.css  menu.js  router.js
borshchatbackend/src/main/frontend/main/tasks/: commenttask.js  listtasks.js  task.js  taskservice.js
borshchatbackend/src/main/frontend/src/: index.js
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/: BorshchatbackendApplication.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/beans/: MessageBean.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/config/: MapperConfig.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/controllers/: AuthorizationController.java  AutorizationController.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/dto/: CommentTaskDto.java  TaskDto.java  TemplateDto.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/entities/: CommentTask.java  Consultant.java  Document.java  TaskClient.java  Template.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/exceptions/: ServiceResourceNotFoundException.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/mappers/: CommentTaskMapper.java  TaskMapper.java  TemplateMapper.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/repositories/: CommentTaskRepository.java  ConsultantRepository.java  DocumentRepository.java  TaskClientRepository.java  TemplateRepository.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/restcontrollers/: AuthorizationController.java  DocumentController.java  ReactController.java  TaskCommentController.java  TaskController.java  TemplateController.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/services/: CommentTaskService.java  CommentTaskServiceInterface.java  ConsultServiceInterface.java  ConsultantService.java  DocumentService.java  DocumentServiceInterface.java  TaskClientInterface.java  TaskClientService.java  TemplateService.java  TemplateServiceInterface.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/webconfig/: WebSocketConfig.java
borshchatbackend/src/main/java/com/sendvi41/borshchatbackend/websocketcontrollers/: ChatController.java
borshchatbackend/src/main/resources/: application.properties
borshchatbackend/src/test/java/com/sendvi41/borshchatbackend/: BorshchatbackendApplicationTests.java
borshdesk/: .gitignore  pom.xml
borshdesk/src/main/java/: Main.java
borshdesk/src/main/java/com/sendvi41/borshdesk/: BorshchatdeskApplication.java  Main.java
borshdesk/src/main/java/com/sendvi41/borshdesk/config/: CacheConfig.java  JavaFxConfig.java  RestTemplateConfig.java
borshdesk/src/main/java/com/sendvi41/borshdesk/controllers/: ChatController.java  FxController.java  MenuController.java  QueueController.java  StartContriller.java  StartController.java  TemplateController.java  WorkController.java
borshdesk/src/main/java/com/sendvi41/borshdesk/dto/: Consultant.java  Task.java  Template.java
borshdesk/src/main/java/com/sendvi41/borshdesk/entities/: Consultant.java
borshdesk/src/main/java/com/sendvi41/borshdesk/services/: Authorization.java  AuthorizationInterface.java  TaskService.java  TaskServiceInterface.java  TemplateService.java  TemplateServiceInterface.java
borshdesk/src/main/java/com/sendvi41/borshdesk/utils/: ChatMessage.java  LabelChat.java  Tools.java
borshdesk/src/main/java/com/sendvi41/borshdesk/websocket/: ConsultClient.java  DataBean.java  Message.java  MyStompSessionHandler.java  StompClient.java  StompConsultantHandler.java  SubscribeClientForPersonalQueue.java
borshdesk/src/main/resources/: log4j.properties
borshdesk/src/main/resources/css/: buttonstyle.css  buttonstylecommon.css  buttonstyletemplate.css  templatestyle.css  textstyle.css  textstyle2.css
borshdesk/src/main/resources/fxml/: chatScene.fxml  mainScene.fxml  menuScene.fxml  queueScene.fxml  startScene.fxml  templateScene.fxml  workScene.fxml
