spring.datasource.url=jdbc:postgresql://borshdb.cfgbbnwttmje.us-east-2.rds.amazonaws.com:5432/borshdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=borshadmin
spring.datasource.password=uhbygvtfc1
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

#spring.jpa.database-platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false